{
  "name": "datashell",
  "version": "0.0.2-pre-alpha",
  "description": "DatAShell command line tool",
  "main": "bundle.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "npx http-server . -p 9966 -o",
    "shim": "npx http-server . -p 9999"
  },
  "bin": {
    "ds": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/playproject-io/datashell.git"
  },
  "keywords": [
    "dat",
    "datashell",
    "p2p",
    "hyperdht",
    "relay",
    "portal"
  ],
  "author": "@serapath",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/playproject-io/datashell/issues"
  },
  "homepage": "https://github.com/playproject-io/datashell#readme",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
